---
- name: Checkout Ansible roles from Git
  hosts: all
  become: true
  vars:
    deployment_path: ~/Infrastructure
    git_repository: https://github.com/Sor4nn/Infrastructure.git
    git_branch: main